{
  "data_root": "C:\\Users\\Admin\\Desktop\\test\\khoanchi_pm_project",
  "assistant_bat_path": "C:/Users/Admin/Desktop/test/khoanchi_agent_project/RPA_ChatGPT_Launcher/Mo_Tro_Ly_RPA.bat",
  "bang_ke_assistant_bat_path": "C:/Users/Admin/Desktop/test/khoanchi_agent_project/RPA_ChatGPT_Launcher/Mo_Tool_Bang_Ke.bat",
  "output_dir": "C:\\Users\\Admin\\Desktop\\test\\khoanchi_pm_project\\Output",
  "daily_workbook_path": "C:/Users/Admin/Downloads/Hàng ngày 2026.xlsx",
  "bk_workbook_path": "C:/Users/Admin/Downloads/BK_TONG_HOP_TT_NOI_DIA_2026 (1).xlsx",
  "payment_workbook_path": "C:/Users/Admin/Desktop/test/khoanchi_pm_project/Output/THANH_TOAN_NANG_HA_VS_DO.xlsm",
  "rpa_expense_bat_path": "C:/Users/Admin/Desktop/test/khoanchi_pm_project/Launcher/Chay_Flow4_Nhap_Khoan_Chi.bat"
}